spring.application.name=demo

# ?? ??
server.address=localhost
server.port=8080

# ?????? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA ??
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.issuer=admin@spring.security.com
# ???
jwt.secret_key=4291

# application.properties ??? ??
# src/main/resources/
# application.properties # ????
# application-dev.properties # ?? ??
# application-test.properties # ??? ??
# application-prod.properties # ????